Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/Views/Windows/Main/UserControls/Abonements/AbonementItem.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.Abonements.AbonementItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Abonements"
             
             
             xmlns:m="clr-namespace:FitnessCenter.BD.EntitiesBD" d:DataContext="{d:DesignInstance Type=m:Abonements}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Background="Black" Foreground="White" Text="{Binding Name}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <StackPanel Margin="20" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Background="Black" Width="30" Height="30"/>
                        <Label Width="100" Content="Возраст:"/>
                        <TextBlock Foreground="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Text="{Binding Age}"/>
                    </StackPanel>

                    <StackPanel Margin="20" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Background="Black" Width="30" Height="30"/>
                        <Label Width="100" Content="Срок действия:"/>
                        <TextBlock Foreground="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Text="{Binding Validity}"/>
                    </StackPanel>

                    <StackPanel Margin="20" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Background="Black" Width="30" Height="30"/>
                        <Label Width="100" Content="Время посещения:"/>
                        <TextBlock Foreground="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Text="{Binding VisitingTime}"/>
                    </StackPanel>
                    
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Включено:"/>

                    <!--<StackPanel Orientation="Horizontal" Grid.Row="1">

                        <StackPanel Margin="10" VerticalAlignment="Center">
                            <TextBlock Background="Black" Width="30" Height="30"/>
                            <Label Content="Фитнес зал"/>
                        </StackPanel>

                        <StackPanel Margin="10" VerticalAlignment="Center">
                            <TextBlock Background="Black" Width="30" Height="30"/>
                            <Label Content="Бассейн"/>
                        </StackPanel>

                        <StackPanel Margin="10" VerticalAlignment="Center">
                            <TextBlock Background="Black" Width="30" Height="30"/>
                            <Label Content="Сауна"/>
                        </StackPanel>

                    </StackPanel>-->

                    <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding Services, UpdateSourceTrigger=PropertyChanged}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <Image Source="{Binding Phote}" Width="50" Height="50"/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <StackPanel Grid.Column="1">

                <!--<StackPanel Margin="20" Orientation="Horizontal">
                    <Label Margin="10" Content="Введите количество:"/>
                    <Button Content="-" Margin="10" Width="20" Height="20"/>
                    <TextBlock VerticalAlignment="Center" Text="0"/>
                    <Button Content="+" Margin="10" Width="20" Height="20"/>
                </StackPanel>-->

                <StackPanel Margin="20" Orientation="Horizontal">
                    <Label Margin="10" Content="Стоимость:"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Price}"/>
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="рублей"/>
                </StackPanel>

                <Image Margin="20" Width="400" Height="200" Source="{Binding Photo}"/>

            </StackPanel>
        </Grid>

        

    </Grid>
</UserControl>
