Lab_11/SampleMVVM/Views/MainView.xaml

<Window x:Class="SampleMVVM.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:SampleMVVM.Commands"
    Title="Main Window" Height="400" Width="350">

    <!--<Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>-->

    <Grid Background="#23262B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView Background="#23262B" ItemsSource="{Binding StudentList}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush='Yellow' BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">

                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Faculty}" />
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Группа:" />
                                <TextBlock Text="{Binding Group}" FontWeight="Bold" Margin="10,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Подгруппа:" />
                                <TextBlock Text="{Binding Subgroup}" FontWeight="Bold" Margin="10,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Подгруппа:" />
                                <TextBlock Text="{Binding Cours}" FontWeight="Bold" Margin="10,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Предмет:" />
                                <TextBlock Text="{Binding Subject}" FontWeight="Bold" Margin="10,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Оценка:" />
                                <TextBlock Text="{Binding Order}" FontWeight="Bold" Margin="10,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Пропуски:" />
                                <TextBlock Text="{Binding Passes}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="ч."/>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl  Grid.Column="1" Content="{Binding StudentList}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">

                            <StackPanel.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"/>
                                </Style>
                            </StackPanel.Resources>

                            <TextBlock Text="Оценка:" />
                            <TextBox Text="{Binding Order, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Пропуски:"/>
                            <TextBox Text="{Binding Passes, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <Button  Height="30" Margin="0,10,0,0" Content="Отправить" DataContext="{Binding RelativeSource={RelativeSource AncestorType=ContentControl}, Path=DataContext}" Command="{Binding SendDataToDB}" ></Button>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</Window>
