Курсач/моя залупа/Рабочий без дизайна/Project/FitnessCenter_2-033d650ce928b58f24b27214945d963c285a756b/Views/Windows/Main/UserControls/Profile/OrderItem.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.Profile.OrderItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Profile"
             
             xmlns:conv="clr-namespace:FitnessCenter.Converters"
             
             xmlns:m="clr-namespace:FitnessCenter.BD.EntitiesBD" 
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:OrderStatusConverter x:Key="OrderStatusConverter"/>
    </UserControl.Resources>

    <Grid>

        <!--<Grid.DataContext>
            <m:Abonements/>
        </Grid.DataContext>-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Background="Black" Foreground="White" Text="{Binding Abonement.Name}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">

                    <StackPanel Margin="20" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Background="Black" Width="30" Height="30"/>
                        <Label Width="100" Content="Возраст:"/>
                        <TextBlock Foreground="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Text="{Binding Abonement.Age}"/>
                    </StackPanel>

                    <StackPanel Margin="20" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Background="Black" Width="30" Height="30"/>
                        <Label Width="100" Content="Срок действия:"/>
                        <TextBlock Foreground="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Text="{Binding Abonement.Validity}"/>
                    </StackPanel>

                    <StackPanel Margin="20" VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Background="Black" Width="30" Height="30"/>
                        <Label Width="100" Content="Время посещения:"/>
                        <TextBlock Foreground="GreenYellow" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Text="{Binding Abonement.VisitingTime}"/>
                    </StackPanel>
                    
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Включено:"/>

                    <ListBox Grid.Row="1" Background="Transparent" ItemsSource="{Binding Abonement.Services, UpdateSourceTrigger=PropertyChanged}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <Image Source="{Binding Phote}" Width="50" Height="50"/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>

            <StackPanel Grid.Column="1">

                <!--<StackPanel Margin="20" Orientation="Horizontal">
                    <Label Margin="10" Content="Введите количество:"/>
                    <Button Content="-" Margin="10" Width="20" Height="20"/>
                    <TextBlock VerticalAlignment="Center" Text="0"/>
                    <Button Content="+" Margin="10" Width="20" Height="20"/>
                </StackPanel>-->

                <StackPanel Margin="20" Orientation="Horizontal">
                    <Label Margin="10" Content="Стоимость:"/>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Abonement.Price}"/>
                    <TextBlock Margin="10" VerticalAlignment="Center" Text="рублей"/>
                </StackPanel>

                <Image Margin="20" Width="400" Height="200" Source="{Binding Abonement.Photo}"/>

            </StackPanel>
        </Grid>

        <Border Grid.Column="0" Grid.RowSpan="2" Width="400" Height="100" BorderBrush="AliceBlue">
            <TextBlock Foreground="Gold" FontSize="40" Text="{Binding Status, Converter={StaticResource OrderStatusConverter}, UpdateSourceTrigger=PropertyChanged}" Padding="10"/>
        </Border>

    </Grid>
</UserControl>
