Курсач/моя залупа/Рабочий без дизайна/Project/FitnessCenter_2-033d650ce928b58f24b27214945d963c285a756b/Views/Windows/Main/UserControls/Profile/Profile.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.Profile.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Profile"
             
             xmlns:v="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Profile"
             xmlns:vm="clr-namespace:FitnessCenter.ViewModel"
             
             xmlns:h="clr-namespace:FitnessCenter.Helpers"
             
             xmlns:conv="clr-namespace:FitnessCenter.Converters"

             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"

             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <conv:MissingPhotoConverter x:Key="MissingPhotoConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White" x:Name="Profilee">

        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Margin="10" Source="{Binding CurrentClient.Photo, Converter={StaticResource MissingPhotoConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding SetPhoto}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>

                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <StackPanel Margin="10">
                        <Label Content="Имя"/>
                        <TextBox Text="{Binding CurrentClient.Name, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <Label Content="Фамилия"/>
                        <TextBox Text="{Binding CurrentClient.SurName, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </StackPanel>

            </Grid>

            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <StackPanel Margin="10">
                    <Label Content="Логин"/>
                    <TextBox Text="{Binding CurrentClient.Login, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <Label Content="Пароль"/>
                    <TextBox Text="{Binding CurrentClient.Password, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <Label Content="Почта"/>
                    <TextBox Text="{Binding CurrentClient.Email, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Margin="10">
                    <Label Content="Телефон"/>
                    <TextBox Text="{Binding CurrentClient.Phone, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>

            <Button Command="{Binding SaveAllChanges}" Grid.Row="2" Content="сохранить" Height="20" Width="300" Margin="10"/>
        </Grid>

        <!--Коллекция абонементов-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Command="{Binding ReloadOrdersHisory}" Content="R" Grid.Row="0" Width="30" Height="30" HorizontalAlignment="Right" Margin="0 0 10 0"/>
 
            <ListView Grid.Row="1" Background="Transparent" ItemsSource="{Binding AbonementItems}"
                  HorizontalContentAlignment="Center" 
                      VerticalContentAlignment="Center">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate >
                        <UniformGrid Columns="1" />
                        <!--<StackPanel Orientation="Horizontal"/>-->
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <v:OrderItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
        </Grid>

        
    </Grid>
</UserControl>
