Курсач/моя залупа/Рабочий без дизайна/Project/FitnessCenter_2-033d650ce928b58f24b27214945d963c285a756b/Views/Windows/Main/UserControls/Couches/CouchComment.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.Couches.CouchComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Couches"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#A093C5">
        <Border Margin="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Border HorizontalAlignment="Left" Grid.Column="0" Width="130" Height="130" CornerRadius="100">
                        <Border.Background>
                            <ImageBrush Stretch="UniformToFill"
                         ImageSource="{Binding Clients.Photo}"/>
                        </Border.Background>
                    </Border>

                    <TextBlock Foreground="White" FontSize="36" HorizontalAlignment="Left" Grid.Column="1" Height="40"  Width="350" Background="Transparent" Text="{Binding Clients.Login}"/>

                </Grid>

                <TextBlock Text="{Binding CommentBody}" Margin="0 20 0 20" Grid.Row="1" Style="{DynamicResource RoundTextBlock}" Background="#D9D9D9"  />

            </Grid>
        </Border>
    </Grid>
</UserControl>
