Курсач/моя залупа/Рабочий без дизайна/Project/FitnessCenter_2-033d650ce928b58f24b27214945d963c285a756b/Views/Windows/Main/UserControls/Couches/CouchItem.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.Couches.CouchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Couches"
             
             xmlns:vm="clr-namespace:FitnessCenter.ViewModel"

             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:CouchesViewModel}"
             d:DesignHeight="200" d:DesignWidth="400">
    <Grid Background="#A093C5">
        <Border BorderThickness="0" BorderBrush="Black"  Margin="50">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Row="0" CornerRadius="20">
                    <Border.Background>
                        <ImageBrush Stretch="UniformToFill"
                         ImageSource="{Binding Photo}"/>
                    </Border.Background>
                </Border>

                <Grid Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock FontSize="16" Grid.Row="0" HorizontalAlignment="Center" Foreground="white" Text="{Binding Name}"/>
                    <Button Grid.Row="1" MinWidth="100" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Content="Оставить отзыв"
                            Background="#7564A3" Style="{DynamicResource myButton}" Click="Button_Click_1" />
                    <Button Grid.Row="2" BorderThickness="0 0 0 1"
                            BorderBrush="White" Background="Transparent" Foreground="White"
                            Content="Смотреть подробнее" Click="Button_Click">
                    </Button>
                </Grid >
                

            </Grid>
        </Border>
    </Grid>
</UserControl>
