Курсач/моя залупа/Рабочий без дизайна/Project/FitnessCenter_2-033d650ce928b58f24b27214945d963c285a756b/Views/Windows/Main/UserControls/Couches/SelectedCouch.xaml

<Window x:Class="FitnessCenter.Views.Windows.Main.UserControls.Couches.SelectedCouch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Couches"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20" Background="#A093C5">
        <Border Margin="20">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
   
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Foreground="White" FontSize="30" Text="{Binding Name}"  VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="1" Foreground="White" TextWrapping="Wrap" FontSize="30" Text="{Binding Description}"/>

                        <ListBox Grid.Row="2" Background="Transparent" ItemsSource="{Binding Services, UpdateSourceTrigger=PropertyChanged}">

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10">
                                        <Image Source="{Binding Phote}" Width="50" Height="50"/>
                                        <TextBlock Foreground="white" Text="{Binding Title}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.8*"/>
                            <RowDefinition Height="0.2*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" CornerRadius="20" Width="300" Height="300">
                            <Border.Background>
                                <ImageBrush Stretch="UniformToFill"
                         ImageSource="{Binding Photo}"/>
                            </Border.Background>
                        </Border>

                        <Border Width="200" Height="50" Background="#7564A3" Grid.Row="1" CornerRadius="20">
                            <Button  Foreground="White" Content="Просмотреть отзывы" Background="Transparent" Click="Button_Click" />
                        </Border>


                    </Grid>

                </Grid>

            </Grid>
            
            
        </Border>
    </Border>
</Window>
