Курсач/моя залупа/Рабочий без дизайна/Project/FitnessCenter_2-033d650ce928b58f24b27214945d963c285a756b/Views/Windows/Main/UserControls/Couches/SendCouchComment.xaml

<Window x:Class="FitnessCenter.Views.Windows.Main.UserControls.Couches.SendCouchComment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.Couches"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#A093C5">
        <Border BorderThickness="0" BorderBrush="Black"  Margin="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.Row="1" Text="Напишите свой отзыв"/>

                <TextBox x:Name="CommentBody" Grid.Row="2" Style="{DynamicResource mytextbox}"/>
                

                <Border Width="500" Height="40" Background="#7564A3" Grid.Row="3" CornerRadius="20">
                    <Button FontSize="24"  Foreground="White" Content="Просмотреть отзывы" Background="Transparent" Click="Button_Click"/>
                </Border>

            </Grid>
        </Border>
    </Grid>

</Window>
