Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/Resources/AdminPanelView/AdminPanelView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FitnessCenter.ViewModel">

    <GridView x:Key="AbonementsGridView" x:Name="abonementsGridView">
        <GridViewColumn Header="Название">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Срок действия">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Validity}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Время посещения:">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding VisitingTime}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Доступное кол-во:">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Amount}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Включено:">

        </GridViewColumn>

        <GridViewColumn Header="Стоимость:">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Price}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Фото:">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding Photo}" 
                                           Width="50"
                                           Height="50"
                                           Margin="10,0,0,0"></Image>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridView>

    
    <!--//////////////////////////////////////////////////////////////////////////////////////////-->
    
    <GridView x:Key="OrdersGridView" x:Name="ordersGridView">
        <GridViewColumn Header="Имя клиента">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
        
        <GridViewColumn Header="Фамилия клиента">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SurName}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Название">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Срок действия">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Validity}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Время посещения:">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding VisitingTime}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Доступное кол-во:">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Amount}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Включено:">

        </GridViewColumn>

        <GridViewColumn Header="Стоимость:">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Price}" 
                                           TextWrapping="Wrap" 
                                           FontSize="16"
                                           Foreground="#99aab5" 
                                           Margin="10,0,0,0"></TextBlock>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>

        <GridViewColumn Header="Фото:">
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Image Source="{Binding Photo}" 
                                           Width="50"
                                           Height="50"
                                           Margin="10,0,0,0"></Image>
                </DataTemplate>
            </GridViewColumn.CellTemplate>
        </GridViewColumn>
    </GridView>

    <local:AdminPanelViewModel x:Key="ViewModell"/>
    
</ResourceDictionary>