Shop_3_(6)/WpfControlLibrary1/UserControl1.xaml

<UserControl x:Class="WpfControlLibrary1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControlLibrary1"
             mc:Ignorable="d" 
   d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="-40" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Ellipse Fill="LightBlue" Width="100" Height="50" Margin="0,32,0,18" />
        <TextBox Height = "23"   
         Margin = "0" Name = "txtBox"  
          Width = "40" />

        <Button Content = "Click" FontSize="5"
         Height = "15"  
         Margin = "0,25,0,0" Name = "button"  
         Width="60" >
            <Button.Effect>
                <DropShadowEffect Color="SlateBlue"></DropShadowEffect>
            </Button.Effect>
        </Button>
    </Grid>
</UserControl>
