Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/Views/Windows/Main/UserControls/AdminPanel/CustomMultiComboBox.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.AdminPanel.CustomMultiComboBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.AdminPanel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:CustomMultiComboBox}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid PreviewMouseRightButtonDown="Button_MouseRightButtonDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="TB" Grid.Column="0" Background="Aqua" Grid.Row="0" TextChanged="TextBox_TextChanged"  >
                <TextBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed"/>
                </TextBox.ContextMenu>
            </TextBox>

            <Button Command="{Binding }" Content="Добавить" Grid.Column="1" Click="Button_Click"/>
        </Grid>


        <ListBox x:Name="LB" Grid.Row="1" SelectionMode="Multiple" SelectionChanged="LB_SelectionChanged">
            
        </ListBox>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseRightButtonDown="Grid_MouseRightButtonDown_1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <TextBox Margin="5" Grid.Column="0" TextChanged="TextBox_TextChanged" x:Name="textBox" >
                <TextBox.ContextMenu>
                    <ContextMenu Visibility="Collapsed"/>
                </TextBox.ContextMenu>
            </TextBox>

            <Button Margin="5" Grid.Column="1" Command="{Binding Command}" Grid.Row="1" Content="Add"/>
        </Grid>

        <ListBox x:Name="LB" Grid.Row="1" ItemsSource="{Binding ItemsSource}"/>

    </Grid>
</UserControl>
