Курсач/моя залупа/Работал MyListBox и delete/FintessCenter-08b29904dd9b128bdfdea8ffc3c463cad2e1991c/Views/Windows/LoginRegistration/UserControls/RegistrationControl.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.LoginRegistration.UserControls.RegistrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.LoginRegistration.UserControls"  
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel Width="400">
        <Grid Margin="0 0 0 40" Background="AntiqueWhite">

            
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <Label Content="Имя"/>
                <TextBox Background="{Binding RegisterNameStyle}" Text="{Binding NewClient.Name, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding CheckName}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <Label Content="Фамилия"/>
                <TextBox Text="{Binding NewClient.SurName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                <Label Content="Логин"/>
                <TextBox Text="{Binding NewClient.Login, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                <Label Content="Пароль"/>
                <TextBox Text="{Binding NewClient.Password, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                <Label Content="E-mail"/>
                <TextBox Text="{Binding NewClient.Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                <Label Content="Телефон"/>
                <TextBox Text="{Binding NewClient.Phone, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Grid>

        <Button Command="{Binding Register}" Style="{StaticResource LoginButtonStyle}" Content="Зрегистрироваться"/>

    </StackPanel>
    
    
</UserControl>
