Курсач/моя залупа/Рабочий без дизайна/Project/FitnessCenter_2-033d650ce928b58f24b27214945d963c285a756b/Resources/AdminPanelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="mytextbox" TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="3 1 3 0" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="myButton" TargetType="Button">

        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Background" Value="#A093C5"/>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="myButton_2" TargetType="Button">

        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Background" Value="Red"/>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="RoundTextBlock" TargetType="TextBlock">
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="20"/>
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>