Курсач/моя залупа/Рабочий без дизайна/Project/FitnessCenter_2-033d650ce928b58f24b27214945d963c285a756b/Views/Windows/Main/UserControls/ForMain.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.ForMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls"
             
 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
            Фитнес клуб с бассейном
            всего за 8 000 руб в месяц
            Оплати в один клик
        </TextBlock>

        <DockPanel Margin="70 10 70 20" LastChildFill="False" Grid.Row="1">

            <DockPanel.Background>
                <ImageBrush ImageSource="{Binding SliderImage}" Stretch="UniformToFill"/>
            </DockPanel.Background>

            <Button Command="{Binding LeftImageCpmmand}" Margin="80 0 0 0" DockPanel.Dock="Left" Width="30" Height="30"/>
            <Button Command="{Binding RightImageCpmmand}" Margin="0 0 80 0" DockPanel.Dock="Right" Width="30" Height="30"/>
            
        </DockPanel>
        
        

    </Grid>
</UserControl>
