Shop_3_(6)/Shop_3/UserControls/UserControl2.xaml

<UserControl x:Class="Shop_3.UserControls.UserControl2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shop_3.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--левая часть: краткое назв., категория, цена-->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--краткое назв.-->
            <TextBlock Grid.Row="0" Text="{Binding Path=ShortTitle}"/>

            <!--категория-->
            <TextBlock Grid.Row="1" Text="{Binding Path=Category}"/>

            <!--цена-->
            <TextBlock Grid.Row="2" Text="{Binding Path=Price}"/>
        </Grid>

        <!--првая часть: фото, рейтинг-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Исправить-->
            <Image Grid.Row="0" Source="{Binding Path=Image}" MaxWidth="100" MinHeight="100" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{Binding Path=Rating}" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
