Курсач/моя залупа/Рабочий без дизайна/Project/FitnessCenter_2-033d650ce928b58f24b27214945d963c285a756b/Views/Windows/Main/UserControls/AdminPanel/AbonementsPanel.xaml

<UserControl x:Class="FitnessCenter.Views.Windows.Main.UserControls.AdminPanel.AbonementsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessCenter.Views.Windows.Main.UserControls.AdminPanel"
             
             xmlns:vm="clr-namespace:FitnessCenter.ViewModel"
             
             xmlns:dc="clr-namespace:FitnessCenter.Helpers"
             
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ii="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://schemas.microsoft.com/winfx/2006/xaml/presentation/command"
             
             xmlns:help="clr-namespace:FitnessCenter.Helpers"
             
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:AdminPanelViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ContextMenu x:Key="MyListBoxContextMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Добавить/Изменить фото" Command="{Binding SetServicePhoto}"/>
            <MenuItem Header="Удалить" Visibility="{Binding }" Command="{Binding}"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <StackPanel Margin="5">
                <Label Content="Название:"/>
                <TextBox Text="{Binding SelectedProducts.Title, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="5">
                <Label Content="Возраст:"/>
                <TextBox Text="{Binding SelectedProducts.Age, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="5">
                <Label Content="Срок действия:"/>
                <TextBox Text="{Binding SelectedProducts.Validity, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="5">
                <Label Content="Время посещения:"/>
                <TextBox Text="{Binding SelectedProducts.VisitingTime, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="5">
                <Label Content="Доступное кол-во:"/>
                <TextBox Text="{Binding SelectedProducts.Amount, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <!--<StackPanel Margin="5">
                <Label Content="Включено:"/>
                --><!--<MultiComboBox>
                    <ComboBoxItem Content="Бассейн"/>
                    <ComboBoxItem Content="Тренажерный зал"/>
                    <ComboBoxItem Content="Сауна"/>
                </MultiComboBox>--><!--
            </StackPanel>-->

            <!--#region Секция для добавления сервиса-->
            <StackPanel Margin="5">
                <Label Content="Услуги:"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                                <i:InvokeCommandAction Command="{Binding ChangeServicesListVisibility}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox  Text="{Binding NewServiceName}" Grid.Column="0" Background="Aqua" Grid.Row="0">
                            <TextBox.ContextMenu>
                                <ContextMenu Visibility="Collapsed"/>
                            </TextBox.ContextMenu>
                        </TextBox>

                        <Button Command="{Binding AddService}" Content="Добавить" Grid.Column="1"/>
                        <Button Command="{Binding RemoveService}" Content="Удалить" Grid.Column="2"/>
                    </Grid>

                    <help:MyListBox x:Name="MyListBox" RSelectedItem="{Binding RSelectedItem}" SelectedItems="{Binding SelectedProducts.Services, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxHeight="100" Visibility="{Binding ServicesListVisibility}" ItemsSource="{Binding ServicesList}" Grid.Row="1" SelectionMode="Multiple" ContextMenu="{StaticResource MyListBoxContextMenu}">

                        <help:MyListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}"/>
                            </DataTemplate>
                        </help:MyListBox.ItemTemplate>

                        
                    </help:MyListBox>
                    
                    

                </Grid>
            </StackPanel>
            
            
            
            <!--#endregion-->

            <StackPanel Margin="5">
                <Label Content="Стоимость:"/>
                <TextBox Text="{Binding SelectedProducts.Price, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>

        <Grid VerticalAlignment="Center" Grid.Column="1">


            <StackPanel Margin="10">
                <Image Margin="10" Source="{Binding SelectedProducts.Photo, UpdateSourceTrigger=PropertyChanged}"/>
                <Button  Command="{Binding SetPhoto}" Style="{Binding ButtonStyle}" Margin="10" Content="Добавить фото" x:Name="SetImgButton">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
